# Generated by LVM2 version 2.03.07(2) (2019-11-30): Tue Jun 25 13:11:48 2024

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/usr/sbin/vgs --noheadings --nosuffix --units g --separator ,'"

creation_host = "us-vmmini"	# Linux us-vmmini 5.4.0-153-generic #170-Ubuntu SMP Fri Jun 16 13:43:31 UTC 2023 x86_64
creation_time = 1719310308	# Tue Jun 25 13:11:48 2024

hk {
	id = "ptjfaV-24vd-6hIX-KgJe-Y2c7-8IUF-kF6MIE"
	seqno = 11
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "cSOOps-Daq8-KXy3-UAbc-EWok-C7Or-jg5k9v"
			device = "/dev/vda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 30408704	# 14.5 Gigabytes
			pe_start = 2048
			pe_count = 3711	# 14.4961 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "yPlIIj-dZEw-OVGk-HtLU-2ScC-axeB-wvyBnL"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1689710760	# 2023-07-18 23:06:00 +0300
			creation_host = "13406.example.fi"
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 3455	# 13.4961 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 256
				]
			}
			segment2 {
				start_extent = 3455
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
