# Generated by LVM2 version 2.03.07(2) (2019-11-30): Wed Jul 19 15:17:07 2023

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvextend -l +100%FREE /dev/hk/root'"

creation_host = "14136t"	# Linux 14136t 5.4.0-153-generic #170-Ubuntu SMP Fri Jun 16 13:43:31 UTC 2023 x86_64
creation_time = 1689769027	# Wed Jul 19 15:17:07 2023

hk {
	id = "BDkueG-UJW9-QBZt-Weqo-08Y8-QwHJ-ZFk2xQ"
	seqno = 8
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "kSzBDv-aih2-0hBB-PqTY-6hsT-7qXC-rgJ3d5"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 30408704	# 14.5 Gigabytes
			pe_start = 2048
			pe_count = 3711	# 14.4961 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "yPlIIj-dZEw-OVGk-HtLU-2ScC-axeB-wvyBnL"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1689710760	# 2023-07-18 23:06:00 +0300
			creation_host = "13406.example.fi"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 3455	# 13.4961 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 256
				]
			}
		}
	}

}
